# Sets variables for build here
TEMPLATE_NAME=centos-base
VM_NAME=centos-vm
IP_ADDRESS=192.168.1.60
BACKEND=/mnt/nfs-drive-1/${REPO}/terraform.tfstate
#path = "/mnt/nfs-drive-1/${REPO}/terraform.tfstate"